<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bordes</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div>
    <div class="card">
      <div>
        <h1 class="card_header">14Dokkan</h1>
      </div>
      <img src="img/14Dokkan.webp" alt="14Dokkan">

    </div>
    <div class="card">
      <div>
        <h1 class="card_header">15Dokkan</h1>
      </div>
      <img src="img/15Dokkan.webp" alt="15Dokkan">

    </div>

    <div class="card">
      <div>
        <h1 class="card_header">17_Artwork</h1>
      </div>
      <img src="img/17_Artwork.webp" alt="17_Artwork">

    </div>

    <div class="card">
      <img src="img/Android19.webp" alt="Android19">

    </div>

    <div class="card">
      <img src="img/Androide13normal.webp" alt="Androide13">

    </div>

    <div class="card">
      <img src="img/Androide_16.webp" alt="Androide_16">

    </div>

    <div class="card">
      <img src="img/Androide_18_Artwork.webp" alt="Androide_18">

    </div>

    <div class="card">
      <img src="img/Babidi_Artwork.webp" alt="Babidi">

    </div>

    <div class="card">
      <img src="img/Bardock_Artwork.webp" alt="Bardock">

    </div>

    <div class="card">
      <img src="img/Beerus_DBS_Broly_Artwork.webp" alt="Beerus">

    </div>

    <div class="card">
      <img src="img/bulma.webp" alt="bulma">

    </div>

    <div class="card">
      <img src="img/BuuGordo_Universo7.webp" alt="BuuGordo_">

    </div>

    <div class="card">
      <img src="img/celula.webp" alt="celula">

    </div>

    <div class="card">
      <img src="img/ChiChi_DBS.webp" alt="ChiChi_DBS">

    </div>

    <div class="card">
      <img src="img/Dende_Artwork.webp" alt="Dende_Artwork">

    </div>

    <div class="card">
      <img src="img/Dispo_render.webp" alt="Dispo">

    </div>

    <div class="card">
      <img src="img/dodoria.webp" alt="dodoria">

    </div>

    <div class="card">
      <img src="img/Dr._Gero nadroide 20.webp" alt="Gero">

    </div>

    <div class="card">
      <img src="img/Final_Yamcha.webp" alt="Final_Yamcha">

    </div>

    <div class="card">
      <img src="img/Freezer.webp" alt="Freezer">

    </div>

    <div class="card">
      <img src="img/ginyu.webp" alt="ginyu">

    </div>

    <div class="card">
      <img src="img/ginyu_force.webp" alt="ginyu_force">

    </div>

    <div class="card">
      <img src="img/gohan.webp" alt="gohan">

    </div>

    <div class="card">
      <img src="img/goku_normal.webp" alt="goku_normal">

    </div>

    <div class="card">
      <img src="img/Gotenks_Artwork.webp" alt="Gotenks_Artwork">

    </div>

    <div class="card">
      <img src="img/Gran_Kaio-shin_Artwork.webp" alt="Gran_Kaio-shin_Artwork">

    </div>

    <div class="card">
      <img src="img/Gran_kaio_sama12.webp" alt="Gran_kaio_sama12">

    </div>

    <div class="card">
      <img src="img/Grand priest.webp" alt="Grand priest">

    </div>

    <div class="card">
      <img src="img/Jiren.webp" alt="Jiren">

    </div>

    <div class="card">
      <img src="img/kaio del este.webp" alt="kaio del este">

    </div>

    <div class="card">
      <img src="img/kaio-shin del este.webp" alt="kaio-shin del este">

    </div>

    <div class="card">
      <img src="img/Kaio del oeste.webp" alt="Kaio del oeste">

    </div>


  </div>

</body>

</html>